<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lab 3 Mobile</title>

        <link
            rel="stylesheet"
            media="screen and (min-width: 800px)"
            href="styles.css"
        />
        <link
            rel="stylesheet"
            media="screen and (max-width: 800px)"
            href="styles_mobile.css"
        />
        <link rel="icon" href="favicon.ico?v=2" />
    </head>
    <body>
        <div class="container">
            <div class="item item_1">
                <div class="x">
                    <h1>Le Monke</h1>
                </div>
                <div class="p_1">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Necessitatibus cupiditate expedita rerum mollitia
                        quis tempore explicabo autem? Minus, repellendus cumque
                        eligendi saepe rem dignissimos nostrum odit facere
                        laudantium sequi quidem harum nam facilis voluptas
                        provident deleniti doloremque! Esse in a quam possimus
                        vel dolores consequuntur reprehenderit? Quaerat nulla
                        rem accusamus fugit! Illo hic quod nulla temporibus
                        reiciendis eligendi, asperiores ipsa officia? Quas
                        eveniet ipsam dolorem nemo. Commodi dolorum consequatur
                        voluptatibus enim iure iusto qui blanditiis tempora
                        consectetur iste asperiores dolore error libero
                        explicabo soluta maiores magni ipsam assumenda, modi
                        repellat necessitatibus veritatis. Omnis recusandae
                        officiis sit iste doloremque harum quia.
                    </p>
                </div>
            </div>
            <div
                style="font-size: 22px; padding-left: 10px"
                class="item item_2"
            >
                <p>
                    Web Applications Programming Lab 3 Made by
                    <a target="_blank" href="https://github.com/butuz0"
                        >Yaroslav Oryshchenko</a
                    >
                </p>
            </div>
            <div class="item item_3">
                <nav>
                    <a href="index.html">Mobile</a>
                    <a href="email.html">Email</a>
                </nav>
            </div>
            <div class="item item_4">
                <img
                    style="width: 95%"
                    src="https://lastfm.freetls.fastly.net/i/u/770x0/976f64a9658d4aebe425f4a1e0138281.jpg"
                    alt="Le Monke"
                />
            </div>
            <div class="item item_5">
                <p style="text-align: center">
                    Le Monke ipsa pariatur voluptatibus excepturi aliquam
                    recusandae, sequi provident dolores commodi. Veritatis
                    blanditiis maiores vero ipsa assumenda sint autem
                    temporibus, numquam iure amet, natus cupiditate eius minima
                    expedita consequuntur iste ex vitae aliquam quisquam.
                    Blanditiis earum modi distinctio doloribus, eaque at facilis
                    mollitia amet. Et unde minima sint maxime reprehenderit
                    voluptas aperiam sapiente officia commodi, assumenda
                    consequatur consectetur numquam quis dolorem animi magnam
                    aliquid soluta illum, corporis adipisci. Voluptate rem
                    cupiditate cum!
                </p>
            </div>
            <div class="item item_6">
                <div class="p_6">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Ut rem soluta quo. Ab exercitationem suscipit
                        sequi omnis sed voluptate incidunt mollitia quas
                        corporis voluptas accusantium et ratione, ullam eos,
                        quae reiciendis ipsa in qui voluptatibus quam, nam porro
                        officiis eligendi? Consequatur sunt a qui quasi
                        voluptatum quo excepturi sit repudiandae voluptatem
                        natus debitis sed ipsum quae numquam nihil sequi, libero
                        dicta, molestiae blanditiis soluta delectus. Velit
                        corrupti vitae perferendis, impedit sint adipisci
                        explicabo aperiam voluptatibus eligendi quaerat quas, ex
                        sapiente sit? Fugit consequatur asperiores sit
                        recusandae et voluptatem maiores aliquam!
                    </p>
                </div>
                <div class="y">
                    <h1>Le Monke</h1>
                </div>
            </div>
        </div>
    </body>
</html>
